<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="475.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conferenceroomscheduler.UpdateController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #555555;" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtGuestName" prefWidth="147.2" promptText="Guest's Full Name" styleClass="JTextFields" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="checkInDatePicker" prefWidth="147.2" promptText="CheckIn" styleClass="DatePicker" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="checkOutDatePicker" prefWidth="147.2" promptText="CheckOut" styleClass="DatePicker" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtPersons" promptText="No. of Persons" styleClass="JTextFields" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="66.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtTime" promptText="Times" styleClass="JTextFields" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="66.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtStartTime" promptText="Start Time" styleClass="JTextFields" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtEndTime" prefWidth="147.2" promptText="End Time" styleClass="JTextFields" stylesheets="@CSS/Style.css" HBox.hgrow="ALWAYS" />
                        <HBox prefHeight="100.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="roomNoComboBox" prefWidth="147.2" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="147.2" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <VBox layoutX="70.0" layoutY="202.4" prefHeight="273.0" prefWidth="675.0" style="-fx-background-color: #777777;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label text="BookingID" />
                  <Label text="Guest Name" />
                  <Label text="CheckIn" />
                  <Label text="CheckOut" />
                  <Label text="Persons" />
                  <Label text="TIme" />
                  <Label text="Start" />
                  <Label text="Stop" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
